package com.example.demo.service;

public class HJ30 {

    /**
     * 题目描述 统计每月兔子数量
     * 有一只兔子，从出生后第3个月起每个月都生一只兔子，小兔子长到第三个月后每个月又生一只兔子，假如兔子都不死，问每个月的兔子总数为多少？
     *
     * 本题有多组数据。
     * 输入描述:
     *
     * 输入int型表示month
     *
     * 输出描述:
     *
     * 输出兔子总数int型
     *
     * 示例1
     * 输入
     * 复制
     *
     * 9
     *
     * 输出
     * 复制
     *
     * 34
     */

    /**
     * 题目描述 素数伴侣
     *
     * 题目描述
     * 若两个正整数的和为素数，则这两个正整数称之为“素数伴侣”，如2和5、6和13，它们能应用于通信加密。现在密码学会请你设计一个程序，从已有的N（N为偶数）个正整数中挑选出若干对组成“素数伴侣”，挑选方案多种多样，例如有4个正整数：2，5，6，13，如果将5和6分为一组中只能得到一组“素数伴侣”，而将2和5、6和13编组将得到两组“素数伴侣”，能组成“素数伴侣”最多的方案称为“最佳方案”，当然密码学会希望你寻找出“最佳方案”。
     *
     * 输入:
     *
     * 有一个正偶数N（N≤100），表示待挑选的自然数的个数。后面给出具体的数字，范围为[2,30000]。
     *
     * 输出:
     *
     * 输出一个整数K，表示你求得的“最佳方案”组成“素数伴侣”的对数。
     *
     *
     * 输入描述:
     *
     * 输入说明
     * 1 输入一个正偶数n
     * 2 输入n个整数
     * 注意：数据可能有多组
     *
     * 输出描述:
     *
     * 求得的“最佳方案”组成“素数伴侣”的对数。
     *
     * 示例1
     * 输入
     * 复制
     *
     * 4
     * 2 5 6 13
     * 2
     * 3 6
     *
     * 输出
     * 复制
     *
     * 2
     * 0
     */

    /**
     * 题目描述  	字符串合并处理
     *
     * 按照指定规则对输入的字符串进行处理。
     *
     * 详细描述：
     *
     * 将输入的两个字符串合并。
     *
     * 对合并后的字符串进行排序，要求为：下标为奇数的字符和下标为偶数的字符分别从小到大排序。这里的下标意思是字符在字符串中的位置。
     *
     * 对排序后的字符串进行操作，如果字符为‘0’——‘9’或者‘A’——‘F’或者‘a’——‘f’，则对他们所代表的16进制的数进行BIT倒序的操作，并转换为相应的大写字符。如字符为‘4’，为0100b，则翻转后为0010b，也就是2。转换后的字符为‘2’； 如字符为‘7’，为0111b，则翻转后为1110b，也就是e。转换后的字符为大写‘E’。
     *
     *
     * 举例：输入str1为"dec"，str2为"fab"，合并为“decfab”，分别对“dca”和“efb”进行排序，排序后为“abcedf”，转换后为“5D37BF”
     *
     * 注意本题含有多组样例输入
     *
     *
     * 输入描述:
     *
     * 本题含有多组样例输入。每组样例输入两个字符串，用空格隔开。
     *
     * 输出描述:
     *
     * 输出转化后的结果。每组样例输出一行。
     *
     * 示例1
     * 输入
     * 复制
     *
     * dec fab
     *
     * 输出
     * 复制
     *
     * 5D37BF
     */

    /**
     * 题目描述 【中级】单词倒排
     *
     * 对字符串中的所有单词进行倒排。
     *
     * 说明：
     *
     * 1、构成单词的字符只有26个大写或小写英文字母；
     *
     * 2、非构成单词的字符均视为单词间隔符；
     *
     * 3、要求倒排后的单词间隔符以一个空格表示；如果原字符串中相邻单词间有多个间隔符时，倒排转换后也只允许出现一个空格间隔符；
     *
     * 4、每个单词最长20个字母；
     * 输入描述:
     *
     * 输入一行以空格来分隔的句子
     *
     * 输出描述:
     *
     * 输出句子的逆序
     *
     * 示例1
     * 输入
     * 复制
     *
     * I am a student
     *
     * 输出
     * 复制
     *
     * student a am I
     */

    /**
     * 题目描述 迷宫问题
     *
     * 定义一个二维数组N*M（其中2<=N<=10;2<=M<=10），如5 × 5数组下所示：
     *
     *
     * int maze[5][5] = {
     * 0, 1, 0, 0, 0,
     * 0, 1, 0, 1, 0,
     * 0, 0, 0, 0, 0,
     * 0, 1, 1, 1, 0,
     * 0, 0, 0, 1, 0,
     * };
     *
     *
     * 它表示一个迷宫，其中的1表示墙壁，0表示可以走的路，只能横着走或竖着走，不能斜着走，要求编程序找出从左上角到右下角的最短路线。入口点为[0,0],既第一空格是可以走的路。
     *
     * 本题含有多组数据。
     *
     *
     * 输入描述:
     *
     * 输入两个整数，分别表示二位数组的行数，列数。再输入相应的数组，其中的1表示墙壁，0表示可以走的路。数据保证有唯一解,不考虑有多解的情况，即迷宫只有一条通道。
     *
     * 输出描述:
     *
     * 左上角到右下角的最短路径，格式如样例所示。
     *
     * 示例1
     * 输入
     * 复制
     *
     * 5 5
     * 0 1 0 0 0
     * 0 1 0 1 0
     * 0 0 0 0 0
     * 0 1 1 1 0
     * 0 0 0 1 0
     *
     * 输出
     * 复制
     *
     * (0,0)
     * (1,0)
     * (2,0)
     * (2,1)
     * (2,2)
     * (2,3)
     * (2,4)
     * (3,4)
     * (4,4)
     */

    /**
     * 题目描述
     * Redraiment是走梅花桩的高手。Redraiment可以选择任意一个起点，从前到后，但只能从低处往高处的桩子走。他希望走的步数最多，你能替Redraiment研究他最多走的步数吗？
     *
     * 本题含有多组样例输入
     *
     *
     *
     * 输入描述:
     *
     * 输入多行，先输入数组的个数，再输入相应个数的整数
     *
     * 输出描述:
     *
     * 输出结果
     *
     * 示例1
     * 输入
     * 复制
     *
     * 6
     * 2 5 1 5 4 5
     * 3
     * 3 2 1
     *
     * 输出
     * 复制
     *
     * 3
     * 1
     *
     * 说明
     *
     * 6个点的高度各为 2 5 1 5 4 5
     * 如从第1格开始走,最多为3步, 2 4 5
     * 从第2格开始走,最多只有1步,5
     * 而从第3格开始走最多有3步,1 4 5
     * 从第5格开始走最多有2步,4 5
     * 所以这个结果是3。
     */
}
